{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8,
    "requireConfigFile": false
  },
  "extends": [
    "plugin:vue/recommended",
    "google"
  ],
  "root": true,
  "rules": {
    "linebreak-style": 0,
    "arrow-parens": ["error",
      "as-needed"
    ],
    "max-len": ["error", {
      "code": 12000,
      "ignoreComments": true
    }]
  }
}
